FROM gettyimages/spark:2.3.1-hadoop-3.0

RUN apt-get update && apt-get install -yq --no-install-recommends --force-yes \
    git \
    openjdk-8-jdk \
    maven \
    python2.7 \
    python3 \
    r-base \
    r-base-core && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade setuptools

ENV LIVY_BUILD_VERSION 0.5.0-incubating
ENV LIVY_APP_PATH /apps/livy-$LIVY_BUILD_VERSION-bin
ENV LIVY_BUILD_PATH /apps/build/livy
ENV PYSPARK_PYTHON python2.7
ENV PYSPARK3_PYTHON python3

RUN mkdir -p /apps/build && \
    cd /apps/build && \
	git clone https://github.com/apache/incubator-livy.git livy && \
	cd $LIVY_BUILD_PATH && \
  git checkout v$LIVY_BUILD_VERSION && \
    mvn -DskipTests -Dspark.version=$SPARK_VERSION clean package && \
    ls -al $LIVY_BUILD_PATH && ls -al $LIVY_BUILD_PATH/assembly && ls -al $LIVY_BUILD_PATH/assembly/target && \
    unzip $LIVY_BUILD_PATH/assembly/target/livy-${LIVY_BUILD_VERSION}-bin.zip -d /apps && \
    rm -rf $LIVY_BUILD_PATH && \
	mkdir -p $LIVY_APP_PATH/upload && \
  mkdir -p $LIVY_APP_PATH/logs


EXPOSE 8998

CMD $LIVY_APP_PATH/bin/livy-server

