Main-Class: TestClient
Class-Path: ./lib/hive-common-1.2.1.jar
 ./lib/commons-lang-2.6.jar
 ./lib/commons-configuration-1.6.jar
 ./lib/hive-shims-0.23-1.2.1.jar
 ./lib/hive-jdbc-1.2.1-standalone.jar
 ./lib/hive-metastore-1.2.1.jar
 ./lib/hadoop-common-2.7.4-tests.jar
 ./lib/hadoop-common-2.7.4.jar
 ./lib/commons-logging-1.1.3.jar
 ./lib/hadoop-mapreduce-client-jobclient-2.7.4.jar
 ./lib/hadoop-mapreduce-client-common-2.7.4.jar
 ./lib/log4j-1.2.16.jar
 ./lib/hive-shims-common-1.2.1.jar
 ./lib/apache-log4j-extras-1.2.17.jar
 ./lib/hadoop-auth-2.7.4.jar
 ./lib/parquet-hadoop-bundle-1.6.0.jar
 ./lib/commons-collections-3.2.1.jar
 ./lib/hadoop-mapreduce-client-core-2.7.4.jar
 ./lib/commons-io-2.4.jar
 ./lib/libthrift-0.9.2.jar
 ./lib/hadoop-mapreduce-client-app-2.7.4.jar
 ./lib/hive-exec-1.2.1.jar
